# backend-ticketeira

./: .gitignore  BANCO.md  Dockerfile  MVP.md  README.md  README2.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/unyx/ticketeira/: JwtSecretKeyGenerator.java  TicketeiraApplication.java
src/main/java/com/unyx/ticketeira/application/controller/: AuthController.java  EmailController.java  EventController.java  TicketController.java
src/main/java/com/unyx/ticketeira/application/dto/: PaginationResponse.java
src/main/java/com/unyx/ticketeira/application/usecases/: AuthUseCase.java
src/main/java/com/unyx/ticketeira/config/: AwsSesConfig.java  CloudflareR2Config.java  CorsConfig.java  DatabaseInitialize.java  JwtRequestFilter.java  JwtUtil.java  MercadoPagoConfiguration.java  SecurityConfig.java
src/main/java/com/unyx/ticketeira/config/database/: DatabaseInitialize.java
src/main/java/com/unyx/ticketeira/config/security/: AuthenticatedUser.java  CorsConfiguration.java  JwtRequestFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/unyx/ticketeira/constant/: SystemMessages.java
src/main/java/com/unyx/ticketeira/controller/: AuthController.java  BatchController.java  EventController.java  OrderController.java  PaymentController.java  ProducerController.java  PublicEventController.java  SectorController.java  WebHookController.java
src/main/java/com/unyx/ticketeira/domain/implement/: PaymentGateway.java
src/main/java/com/unyx/ticketeira/domain/model/: Batch.java  CheckIn.java  Coupon.java  Event.java  Order.java  OrderItem.java  Payment.java  Role.java  Sector.java  Ticket.java  TicketEmission.java  TicketPurchase.java  TicketValidated.java  User.java
src/main/java/com/unyx/ticketeira/domain/repository/: BatchRepository.java  CheckInRepository.java  CouponRepository.java  EventRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  SectorRepository.java  TicketEmissionRepository.java  TicketPurchaseRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/unyx/ticketeira/domain/service/: AuthService.java  CloudflareStorageService.java  EmailService.java  EventService.java  FakePaymentGateway.java  TicketService.java  UserService.java  UserServiceImpl.java
src/main/java/com/unyx/ticketeira/domain/useCases/: AuthService.java  AuthUseCase.java
src/main/java/com/unyx/ticketeira/domain/util/: AuthorizationValidator.java  ConvertDTO.java  PasswordUtil.java  SecurityUtils.java
src/main/java/com/unyx/ticketeira/dto/: ApiErrorResponse.java  PaginatedResponse.java  PaginationResponse.java  PaginetedResponse.java
src/main/java/com/unyx/ticketeira/dto/batch/: BatchCreateRequest.java  BatchCreateResponse.java  BatchDTO.java  BatchListAllBySector.java
src/main/java/com/unyx/ticketeira/dto/coupon/: CouponDTO.java
src/main/java/com/unyx/ticketeira/dto/courtesy/: CourtesyDTO.java
src/main/java/com/unyx/ticketeira/dto/email/: EmailRequest.java
src/main/java/com/unyx/ticketeira/dto/event/: BatchesDTO.java  CheckinStatsDTO.java  EventCreateRequest.java  EventCreateResponse.java  EventDashboardResponse.java  EventDetailsDTO.java  EventDetailsResponse.java  EventListAllByProducerResponse.java  EventUpdateRequest.java  (+8 more)
src/main/java/com/unyx/ticketeira/exception/: AccessDeniedException.java  BatchNotFoundException.java  CouponNotFoundException.java  CustomAccessDeniedHandler.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidCardTokenException.java  InvalidCredentialsException.java  OrderNotFoundException.java  PaymentConfigurationException.java  PaymentException.java  PaymentGatewayException.java  RoleNotFoundException.java  SectorNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/unyx/ticketeira/mapper/: BatchMapper.java  CouponMapper.java  CourtesyMapper.java  EventMapper.java  SectorMapper.java  TicketMapper.java
src/main/java/com/unyx/ticketeira/model/: Batch.java  CheckIn.java  Coupon.java  Courtesy.java  Event.java  Order.java  OrderItem.java  OrderItemRequest.java  Payment.java  Role.java  Sector.java  Ticket.java  TicketEmission.java  UploadInfo.java  User.java
src/main/java/com/unyx/ticketeira/repository/: BatchRepository.java  CheckInRepository.java  CouponRepository.java  CourtesyRepository.java  EventRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  SectorRepository.java  TicketEmissionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/unyx/ticketeira/service/: AuthService.java  BatchService.java  CloudflareService.java  CloudflareStorageService.java  CookieService.java  CouponService.java  CourtesyService.java  EventService.java  GWMercadoPago.java  MercadoPagoService.java  OrderService.java  PaymentService.java  SectorService.java  TicketService.java  UserService.java  UserServiceImpl.java
src/main/java/com/unyx/ticketeira/util/: AuthorizationValidator.java  ConvertDTO.java  PasswordUtil.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/unyx/ticketeira/: AuthServiceTest.java  AuthUseCaseTest.java  TicketeiraApplicationTests.java
src/test/java/com/unyx/ticketeira/Unity/: LoginUserUseCaseTest.java
(+115 files in other folders)
