server.address=0.0.0.0

spring.application.name=ticketeira

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.security=DEBUG

cloudflare.r2.bucket.public=https://pub-4b27c5153c9e46cab22f412209d9b92a.r2.dev/ticketeira
cloudflare.r2.bucket=ticketeira
cloudflare.r2.accessKey=${CLOUDFLARE_ACCESS_KEY}
cloudflare.r2.secretKey=${CLOUDFLARE_SECRET_KEY}
cloudflare.r2.endpoint=https://6222b1e00d7bc10f9ee921fb3bcad92e.r2.cloudflarestorage.com


